SELENOID_LOGIN=your_login_here
SELENOID_PASS=your_password_here
STEPIK_EMAIL=your_email_here
STEPIK_PASSWORD=your_password_here@
CLIENT_ID=your_oauth_client_id_here
CLIENT_SECRET=your_oauth_client_secret_here
BSTACK_USERNAME=your_bstack_login_here
BSTACK_ACCESSKEY=your_bstack_key_here